# tomcat-example-app

./: pom.xml
src/main/java/by/igoncharov/: Servlet.java
src/main/webapp/: index.jsp
